{
  "name": "backend-final",
  "version": "1.0.0",
  "description": "Backend Practitioner Final - Carlos Chumpitazi & Moises Osorio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pro": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TechU",
    "BBVA",
    "API",
    "Rest"
  ],
  "author": "Carlos Chumpitazi & Moises Osorio",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.2",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
